[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/Game.cs" type="Script" id=1]
[ext_resource path="res://src/controller/PlayerCharacterController.cs" type="Script" id=2]
[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/houses/House1.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="House1" parent="YSort" instance=ExtResource( 4 )]

[node name="Character" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 384, 192 )
InitialDir = 3
StyleId = "1"

[node name="PlayerCharacterController" type="Node2D" parent="YSort"]
position = Vector2( 75, 84 )
script = ExtResource( 2 )

[node name="PlayerCharacter" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 194, 160 )
InitialDir = 0
InitialState = 1
StyleId = "2"
